
/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", Arial;
    font-weight: 200;
}


/* Navigation Bar */
.NavBar {
    z-index: 4;
    top:0;
    margin-top: 0px;
    position: sticky;
    display: flex;
    width: 100vw;
    height:75px;
    background-color: rgb(36, 36, 36);
    color: rgba(216, 216, 216, 0.801);
    filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.733));
}

.NavBar .logo{
    width:75px;
    height:75px;
    margin-left: 2vw;
    filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.733));
}

.NavBar .nav {
    display: flex;
    align-items: center;
    padding-left: calc(2vw + 10px);
    filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.322));
}

.NavBar .nav .active {
    background-color: rgb(255, 255, 255); 
    color: rgb(0, 0, 0) !important;
}

.NavBar .nav .nav-link {
    color: rgba(216, 216, 216, 0.801);
    text-decoration: none;
}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    height:70%;
    padding: 20px;
    transition: 0.5s;
    background-color: rgb(36, 36, 36);
    border-radius: 2px;
}

.nav-link:hover {
    color: rgb(0, 0, 0) !important;
    background-color: rgb(158, 158, 158);
}
/* Navigation Bar */





/* Collage */
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100vw;
  height: calc(110vh - 175px);
  grid-gap: 10px;
}

.services-grid {
  margin-top: -40px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100vw;
  grid-gap: 10px;
}

.info {
  grid-column: 5/7;
  background-color: #404040;
  grid-row: 6;
  color: white;
  padding: 50px;
  min-width: 350px;

  div {
    display: block;
    margin-top: 0px;
  }

  div img {
    border-radius: 10px;
  }

  button {
    margin-top: 10px;
    width:100px;
    height:30px;
    background-color: rgb(36, 36, 36);
    color: white;
    transition: 0.5s;
    border-radius: 7px;
    border: none;
    margin-bottom: 50px;
  }

  button:hover {
    background-color: rgb(111, 111, 111);
  }
}

.grid-item2 {
  background-image: url("collage7.jpg");
  background-size: cover;
  background-position: -70px;
  grid-column: 3/4;
  grid-row: 1/4;
  border-bottom-left-radius: 50px;
}


.grid-item4 {
  /* color: white; */
  background-color: white;
  background-position: center;
  padding:3vw;
  align-content: center;
  grid-column: 1/3;
  grid-row: 1/6;
  background-color: #1f1f1f;
  color: white;
  margin-bottom: -10px;
  border-bottom-right-radius: 50px;
  min-width: 350px;

  img {
    filter: drop-shadow(0px 1px 10px rgb(0, 0, 0));
  }

  ul {
    position: relative;
    margin: 0;
    padding-top: 20px;
    display: flex;
  }
  ul li {
    list-style: none;
  }
  ul li a {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    color: #404040;
    /* margin: 0 30px; */
    transition: 0.5s;
  }
}

.grid-item5 {
  background-image: url("collage5.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 4/6;
  grid-row: 1/3;
}

.grid-item6 {
  background-image: url("collage2.jpg");
  border-bottom-left-radius: 50px;
  background-size: cover;
  background-position: center;
  grid-column: 4/5;
  grid-row: 3/5;
}

.grid-item7 {
  background-image: url("collage3.jpg");
  /* border-bottom-left-radius: 50px; */
  background-size: cover;
  background-position: center;
  grid-column: 5/6;
  grid-row: 3/6;
}

.grid-item8 {
  background-image: url("collage8.jpg");
  background-size: cover;
  background-position:-20px;
  grid-column: 6/8;
  grid-row: 1/4;
}

.grid-item3 {
  background-image: url("collage9.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 6/7;
  grid-row: 4/6;
  /* border-bottom-right-radius: 50px; */
}
/* COllage */









/* Location */
.Location {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.LocHolder {
    width:60vw;
    background-color: #404040;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
    filter: drop-shadow(0px 10px 10px rgb(0, 0, 0));
}

.LocHolder iframe{
  position: relative;
  min-width: 375px;
  width: 50%;
  height:850px;
  filter: drop-shadow(0px 10px 10px rgb(0, 0, 0));
}

.contact_us {
  display: block;
  width: 50%;
    color: white;
    padding: 50px;
    align-content: center;

    h3, h1 {
        font-weight: 400;
    }
}

.LocHolder * {
  border-radius: 5px;
}

.contact_us #message {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  
  .contact_us .emailArea {
    width: 49%;
  }
  
  .contact_us .firstRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
    width: 100%;
  }
  
  .contact_us .fullNameArea {
    width: 49%;
  }
  
  .contact_us .cardHead {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    color: white;
  }
  
  .contact_us .submit {
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #1f1f1f;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .contact_us .formTable {
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .contact_us .messageArea {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  
  .contact_us .fullName {
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  
  .contact_us .email {
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

/* Location */




/* Services */
.ServicesContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    width: 100vw;
    /* background-color: rgb(36, 36, 36); */
}

.ServicesHolder {
    display: flex;
    padding-left: 1vw;
    padding-right: 1vw;
    width: 90vw;
    background-color: rgb(255, 255, 255);
}

.Services {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1vw; /* Gap between the services displayed */
}

.card {
    width: calc(100% / 4.4);
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    filter: drop-shadow(0px 1px 5px rgb(0, 0, 0));
    background-color: rgba(36, 36, 36, 0.986);
    color: white;
   
    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
      filter: drop-shadow(0px 1px 20px rgb(0, 0, 0));
    }
  
    h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      text-transform: uppercase;
    }
    
    p, a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity .3s ease-out;
    }
    
    p {
      inset: auto auto 80px 30px;
    }
    
    a {
      inset: auto auto 40px 30px;
      color: inherit;
      text-decoration: none;
    }
    
    &:hover h2 {
      inset: auto auto 220px 30px;
      transition: inset .5s ease-out;
    }
    
    &:hover p, &:hover a {
      opacity: 1;
      transition: opacity .5s .1s ease-in;
    }
    
    &:hover img {
      transition: opacity .5s ease-in;
      opacity: 0.5;
    }
  
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }

/* Services */


/* Footer */
.Footer{
    padding: 20px;
    margin-top:100px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgba(36, 36, 36, 0.986);
    width: 100vw;
    color: white;
}


.Footer .Content {
    display: block;

    img {
        margin-top: 50px;
        width: 100px;
        filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.733));
    }
    ul {
        display: flex;
        justify-content: center;
        margin-top: -50px;
        margin-bottom: 100px;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 40px;
        text-align: center;
        text-decoration: none;
        color: #404040;
        transition: 0.5s;
      }
    p {
        font-size: 15px;
        margin-top: 25px;
        margin-bottom: 50px;
      }
}

.FooterNav {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    width: 50vw;
    height:75px;
    color: rgba(216, 216, 216, 0.801);
}

.FooterNav a {
    color: white;
    text-decoration: none;
}

.FooterNav .active {
    background-color: white;
    color: black;
}
/* Footer */



/* Scaling Adjustments */
/* Mobile Screen */
@media (max-width:650px) {
    .NavBar {
        display: block;
        text-align: center;
        padding: 10px;
        height:auto;
    }
    .nav {
        justify-content: center;
        margin-left: -20px;
    }
    .nav-link {
    font-size: 12px;
    }
    .logo {
        margin-left: 0 !important;
        width:200px !important;
        height:200px !important; 
        display: none;
    }

    .Services {
        gap: 50px;
    }

    .FooterNav {
        display: block;
        margin-left: 110px;
        height: auto;
        margin-bottom: 25px;
    }
}

/* Full Screen */
/* @media (max-width:1875px) {
} */

/* 75% */
@media (max-width:1500px) {
    .ServicesHolder {
        width: 100vw;
    }
    .card{
        min-width: 350px;
    }
    .LocHolder {
      width:90vw;
      padding: 10px;
      justify-content: center;
    }

    .contact_us {
      width: 100%;
    }

    .grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .services-grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .info {
      grid-column: 2;
    }

    .grid-item4 {
      grid-column: 2;
      grid-row: 1/6;
      border-radius: 0px;
      padding: 50px;
    }

    .socials {
      width:200px;
    }

    .grid-item2, .grid-item3, .grid-item5, .grid-item6, .grid-item7, .grid-item8 {
      display: none;
    }

    .Location {
      margin-top: 0px;
    }
}

@media (max-width:800px) {
    .Welcoming .container {
        flex-wrap: wrap;
    }
    .Welcoming {
        margin-top: 50px;
    }
    .ServicesContainer {
        margin-top: 50px;
    }
}